* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.back {
  display: flex;
  flex-direction: row;
  gap: 7px;
  font-size: 25px;
  left: 5%;
  margin: 26px 6px;
  align-items: center;
  position: relative;
}

.back-text {
  font-family: sans-serif;
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
}

.title {
  font-family: sans-serif;
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  margin-left: 6%;
}

.frame {
  width: 90%;
  margin: auto;
  margin-top: 12px;
}

.card {
  padding: 18px;
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.12);
  border-radius: 12px;
}

.content {
  align-items: center;
  display: flex;
  flex-direction: row;
  gap: 110px;
}

.content img {
  margin-top: -3px;
}

.card h1 {
  font-family: sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
}

.card p {
  font-family: sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #555555;
}

.content p {
  margin-top: 4px;
}